#BlueJ package file
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8957894736842106
package.editor.height=844
package.editor.width=1806
package.editor.x=1527
package.editor.y=0
package.frame.height=1058
package.frame.width=1938
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestInt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=160
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=TestProduct
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=230
target5.height=50
target5.name=TestString
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=340
